pipelines:
  branches:
    master:
      - step:
          name: Node images
          script:
            - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
            - for node_version in 14 15 16 18 19 20; do
            - echo "--- NODE $node_version ---"
            - docker build --build-arg NODE_VERSION=$node_version --build-arg VERSION=$BITBUCKET_BUILD_NUMBER -t hinderlingvolkart/node-build:$node_version node-build/
            - docker push hinderlingvolkart/node-build:$node_version
            - done
      - step:
          name: Node and Ruby images
          script:
            - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
            - combinations=("3.2 20" "3.2 18" "3 20" "3 18" "3 16" "3 14" "2 20" "2 18" "2 16" "2 14" "2.7 20" "2.7 18" "2.7 16" "2.7 14")
            - |
              for combo in "${combinations[@]}"; do
                read -r ruby_version node_version <<< "$combo"
                BUNDLER_VERSION="2.0"
                if [[ $(awk -v r="$ruby_version" 'BEGIN { print (r < 2.6) ? "1" : "0" }') -eq 1 ]]; then
                  BUNDLER_VERSION="2.3.26"
                fi
                echo "--- RUBY $ruby_version / NODE $node_version / BUNDLER $BUNDLER_VERSION ---"
                docker build --build-arg RUBY_VERSION=$ruby_version --build-arg NODE_VERSION=$node_version --build-arg BUNDLER_VERSION=$BUNDLER_VERSION --build-arg VERSION=$BITBUCKET_BUILD_NUMBER -t hinderlingvolkart/noderuby-build:$ruby_version-$node_version noderuby-build/
                docker push hinderlingvolkart/noderuby-build:$ruby_version-$node_version
              done
options:
  docker: true